USER_SERVICE_API="http://localhost:3000"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_CONSTANTS_SECRET=secretKey

TWILIO_PHONE_NUMBER=+16157099835
TWILIO_ACCOUNT_SID=ACbce9dc2ef19cb8c345e8fb119e0a87e6
TWILIO_AUTH_TOKEN=95b3dc71654a0975fd1fda2dddba8540

FCM_AUTH_KEY=AAAAFQ7SrF0:APA91bGQ5VhXQCBMndX_4uytFVycZzuZ641kCjNg7IJCjLA7x9RUmprDAvQZomRLrZzhuQawy2o-HaT3h2yxaySpgPnDUF1FdWMrsVKoDuMKlThlM9LG6IxI96MnEDY9j5xP0gsdL3NQ

